<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink">
  <sld:NamedLayer>
    <sld:Name>GEO050K_HARM_68_S_SURCH_2154</sld:Name>
    <sld:UserStyle>
      <sld:Name>Style1</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:FeatureTypeName>GEO050K_HARM_68_S_SURCH_2154</sld:FeatureTypeName>
        <sld:Rule>
          <sld:Name>X/, Remblais sur substrat identifié (Holocène) - 1</sld:Name>
          <sld:Title>X/, Remblais sur substrat identifié (Holocène) - 1</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>1</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>x</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#000000</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.6</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>FzRG/, Alluvions grossières actuelles et subactuelles rhénanes sur substrat reconnu (Holocène) - 2</sld:Name>
          <sld:Title>FzRG/, Alluvions grossières actuelles et subactuelles rhénanes sur substrat reconnu (Holocène) - 2</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>2</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>x</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#40FFE6</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.4</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>FzRL/, Alluvions limono-sableuses actuelles et subactuelles rhénanes sur substrat reconnu (Holocène) - 3</sld:Name>
          <sld:Title>FzRL/, Alluvions limono-sableuses actuelles et subactuelles rhénanes sur substrat reconnu (Holocène) - 3</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>3</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>x</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#E6BF00</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.4</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>FzR/, Alluvions actuelles et subactuelles rhénanes sur substrat reconnu (Holocène) - 4</sld:Name>
          <sld:Title>FzR/, Alluvions actuelles et subactuelles rhénanes sur substrat reconnu (Holocène) - 4</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>4</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>x</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#66664D</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.4</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>FyRr, Limons et paléosols rouges de la Hardt sur poudingue (Weichsélien) - 6</sld:Name>
          <sld:Title>FyRr, Limons et paléosols rouges de la Hardt sur poudingue (Weichsélien) - 6</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>6</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>cross</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#FF0000</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.6</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>RFyRg, Hardt Grise : cailloutis rhénans weichséliens décapés à l'Holocène - 7</sld:Name>
          <sld:Title>RFyRg, Hardt Grise : cailloutis rhénans weichséliens décapés à l'Holocène - 7</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>7</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>cross</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#000000</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.6</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>FyV/, Alluvions des basses terrasses des vallées vosgiennes sur substrat identifié (Weichsélien) - 8</sld:Name>
          <sld:Title>FyV/, Alluvions des basses terrasses des vallées vosgiennes sur substrat identifié (Weichsélien) - 8</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>8</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>cross</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#E60080</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>8.7</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>FyL/, Couverture de limons sableux alluviaux wurmiens sans distinction d'origine (Weichsélien) - 9</sld:Name>
          <sld:Title>FyL/, Couverture de limons sableux alluviaux wurmiens sans distinction d'origine (Weichsélien) - 9</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>9</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>cross</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#000000</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>8.7</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Fx/, Alluvions anciennes, cailloutis, "moyenne terrasse" (Pléistocène moyen récent) - 10</sld:Name>
          <sld:Title>Fx/, Alluvions anciennes, cailloutis, "moyenne terrasse" (Pléistocène moyen récent) - 10</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>10</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>x</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#00BF00</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.4</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Jy/, Cônes de déjection sur substrat reconnu (Weichsélien) - 11</sld:Name>
          <sld:Title>Jy/, Cônes de déjection sur substrat reconnu (Weichsélien) - 11</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>11</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>cross</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#FF0000</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>11</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Jx/, Cônes de déjections des vallées vosgiennes sur substrat identifié d'âge Riss (Pléistocène moyen récent) - 12</sld:Name>
          <sld:Title>Jx/, Cônes de déjections des vallées vosgiennes sur substrat identifié d'âge Riss (Pléistocène moyen récent) - 12</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>12</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>cross</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#004080</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>11</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Cx/, Colluvions  (Pléistocène moyen récent) sur substrat identifié - 13</sld:Name>
          <sld:Title>Cx/, Colluvions  (Pléistocène moyen récent) sur substrat identifié - 13</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>13</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Cv-w/,  Colluvions d'âge Mindel : argiles, graviers, petits blocs ( Pléistocène inférieur récent) - 14</sld:Name>
          <sld:Title>Cv-w/,  Colluvions d'âge Mindel : argiles, graviers, petits blocs ( Pléistocène inférieur récent) - 14</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>14</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Px/, Formations d'épandage sablo-caillouteuses  rissiennes (glacis) sur substrat identifié  (Pléistocène moyen récent) - 15</sld:Name>
          <sld:Title>Px/, Formations d'épandage sablo-caillouteuses  rissiennes (glacis) sur substrat identifié  (Pléistocène moyen récent) - 15</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>15</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Pw/, Formation d'épandage d'âge Mindel sur substrat identifié (Pléistocène moyen ancien) - 16</sld:Name>
          <sld:Title>Pw/, Formation d'épandage d'âge Mindel sur substrat identifié (Pléistocène moyen ancien) - 16</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>16</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Jw/, Cônes de déjection Mindel sur substrat identifié (Pléistocène moyen ancien) - 17</sld:Name>
          <sld:Title>Jw/, Cônes de déjection Mindel sur substrat identifié (Pléistocène moyen ancien) - 17</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>17</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>F/, Alluvions anciennes résiduelles avec indication de la formation sous-jacente - 18</sld:Name>
          <sld:Title>F/, Alluvions anciennes résiduelles avec indication de la formation sous-jacente - 18</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>18</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>G/, Résiduel de formation glaciaire sur substrat reconnu (Pléistocène) - 19</sld:Name>
          <sld:Title>G/, Résiduel de formation glaciaire sur substrat reconnu (Pléistocène) - 19</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>19</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OEy/, Loess récent sur formation reconnu (Weichsélien) - 20</sld:Name>
          <sld:Title>OEy/, Loess récent sur formation reconnu (Weichsélien) - 20</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>20</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>cross</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#66994D</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>8.7</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OE/, Loess indifférencié sur substrat reconnu (Pléistocène à Holocène) - 21</sld:Name>
          <sld:Title>OE/, Loess indifférencié sur substrat reconnu (Pléistocène à Holocène) - 21</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>21</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>cross</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#FFB34D</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.4</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>COE/, Colluvions de loess en surcharge sur substrat identifié (Pléistocène) - 22</sld:Name>
          <sld:Title>COE/, Colluvions de loess en surcharge sur substrat identifié (Pléistocène) - 22</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>22</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>SM, Glissement de terrain en masse (Pléistocène à Holocène) terrain mobilisé connu - 23</sld:Name>
          <sld:Title>SM, Glissement de terrain en masse (Pléistocène à Holocène) terrain mobilisé connu - 23</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>23</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>GS/, Formation de gélifluxion sur substrat reconnu - 24</sld:Name>
          <sld:Title>GS/, Formation de gélifluxion sur substrat reconnu - 24</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>24</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Cp/, Dépôts soliflués sur substrat identifié (Pléistocène) - 25</sld:Name>
          <sld:Title>Cp/, Dépôts soliflués sur substrat identifié (Pléistocène) - 25</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>25</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
        </sld:Rule>
        <sld:Rule>
          <sld:Name>E/, Eboulis, cryoclastes et éboulis assistés sur substrat reconnu - 26</sld:Name>
          <sld:Title>E/, Eboulis, cryoclastes et éboulis assistés sur substrat reconnu - 26</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>26</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>x</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#FF0000</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>11</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>myl/, Mylonites, de substrat reconnu - 27</sld:Name>
          <sld:Title>myl/, Mylonites, de substrat reconnu - 27</sld:Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>CODE_LEG</ogc:PropertyName>
              <ogc:Literal>27</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer />
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:Mark>
                    <sld:WellKnownName>x</sld:WellKnownName>
                    <sld:Fill>
                      <sld:CssParameter name="fill">#000000</sld:CssParameter>
                      <sld:CssParameter name="fill-opacity">1.0</sld:CssParameter>
                    </sld:Fill>
                  </sld:Mark>
                  <sld:Size>10.6</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>